{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SimpleDB": "Server=localhost\\SQLEXPRESS;Database=SimpleDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
